# Use node image as builder
FROM node:20-alpine AS builder

# Set workdir
WORKDIR /app

# Install packages
COPY package*.json ./
RUN npm install

# Copy rest of the source code
COPY . .

# Build the frontend (/dist)
RUN npm run build -- --mode dev

# Use nginx image
FROM nginx:alpine

# Replace default conf with ours
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built frontend code for nginx to use
COPY --from=builder /app/dist /usr/share/nginx/html

# Make nginx listen on port 80
EXPOSE 80

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
